<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .color-changing-animation {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: change-color;
            animation-duration: 20;
            
            

        }

        @keyframes change-color {
            from {
                background-color: red;top: 500px; left: 100px;
            }

            to {
                background-color: green;top: 50px; left: 100px;
            }
        }

        .multiple-color-change-animation {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: multiple-color;
            animation-duration: 20s;
        }

        @keyframes multiple-color {
            0% {
                background-color: red;top:100px;left: 50px;
            }

            25% {
                background-color: blue; top:500px;left: 100px;
            }

            50% {
                background-color: green;top:100px;left: 50px;
            }

            75% {
                background-color: pink;top:50px;left: 100px;
            }

            100% {
                background-color: red;top:100px;left: 50px;
            }
        }

        .logo {
            color: red;
            animation-name: bounce;
            animation-duration: 0.2s;
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

            .new-collection {
                text-align: center;
                font-size: 30px;
                position: relative;
           }

           .new-collection::before{
            content: "";
            width: 4px;
            height: 40px;
            background-color: red;
            position: absolute;
            transform: translateX(-15px);
           }
    </style>
</head>

<body>
    <h1 Color changing animation></h1>
    <div class="color-changing-animation"></div>
    <br>
    <div class="multiple-color-change-animation"></div>
    <br>
    <h1 class="logo">attire</h1>
    </h1>

    <div class="new-collection">
        new collection
    </div>
</body>

</html>